*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
#topbar {
    display: flex;
    justify-content: space-between;
    padding: 5px 8%;
    background-color: rgb(255, 217, 0);
}
#topbar ul li {
display: inline-block;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 8%;
    align-items: center;
    background-color: rgb(28, 28, 41);
    color: white;
}
nav ul li {
    display: inline-block;

}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px;
}
nav ul li a.fa-search {
    color: rgb(255, 217, 0);
}
#Logo h1{
    color: rgb(255, 217, 0);
    font-style: italic;
    text-transform: uppercase;
    font-weight: bolder;
}
.yellow {
    color: rgb(255, 217, 0);
}
section#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(to right,rgba(28,28,41,0.7),rgba(28,28,41,0.7)), url('./contractor.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    color: white;
}
section #hero-content {
    width: 60vw;
    text-align: center;
    color: white;

}
section #hero-content {
    width: 60vw;
    text-align: center;

}
#hero h1 {
    font-size: 3em;
    font-weight: bolder;
}
#hero button {
    padding: 15px;
    background-color: rgb(255, 217, 0);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #222;
    margin-top: 3vh;
    margin-left: 15px;
}
#welcome {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    width: 70;
    margin: auto;

}
#welcome img {
    width: 50vh;
    
}
.left{
padding-top: 50px;

}
.left p {
    padding-top: 30px;
}
.left button {
    padding: 14px;
    margin-top: 10px;
    background-color: rgb(255, 217, 0);
    border: none;
    border-radius: 10px;
}
  .left h1{
      font-size: 2em;
  } 
  #choose-us{
      text-align: center;
      background-color: rgb(224, 243, 243);
      padding: 30px 10% 10% 30px;
  }
  #choose-us h1 {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 1.5em;
      padding: 15px o;
  }
  #choose-us p{
      padding-bottom: 20px;
  }
  .choose-us-p{
      width: 70vw;
      margin: auto;
  }

.inner-circle {
    width:100px;
    height:100px;
    border-radius:50%;
    background-color: white;
    border: 8px solid rgba(255, 217, 0);

}
.second-circle {
    width:115px ;
    height:115px ;
    background-color: rgba(255, 217, 0, 0.400);
    border-radius:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.outter-circle{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: rgba(255, 217, 0, 0.300);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-inner {
    width: 15vw; 
    margin: auto;
}
#items-container {
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 30px;
    width: 70vw;
}
.item-inner .fa-users {
    font-size: 30px;
    margin-top:20px;
    color: #555;
}
.item-inner .fa-futbol {
    font-size: 30px;
    margin-top: 20px;
color: #555;
}
.item-inner .fa-envira {
    font-size: 40px;
    margin-top: 20px;
    color: #555;
}
.item-inner .fa-chart-line {
    font-size: 40px;
    margin-top: 20px;
    color: #555;
}
#services {
    height: auto;
}
#services-content {
    width: 70vw;
    margin: auto;
    text-align: left;
}
#services-content h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.card img {
    width: 100%;
}
#card-group {
    display: flex;

}
.card {
    margin: 10px;
}
.card button {
    padding: 12px;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 217, 0);
    cursor: pointer;
    color: white;
margin-top: 20px;

}
#made-with-love {
    background-color: rgba(255, 217, 0, 0.300); url("./")
}